<!DOCTYPE html>
<html lang="th">
     
<head>
     <title>Page 2</title>
     <meta charset="utf-8" />
     <link href="myweb/test.css" rel="stylesheet" />
     <style>
          body{
               
               background-image: url('https://cdn.discordapp.com/attachments/1021716712288170064/1024653648896217199/002.jpg');
               font-family: 'Mitr', sans-serif;
               background-repeat : no-repeat;
               background-position : center top;
               background-color : #93c3f7;
               margin-top: 0px;
               background-attachment:fixed;
               font: 0.8em sans-serif;
               color: #333333;
          
          }
          body {
	background-color: aquamarine;
	margin: auto;
	text-align: center;
	padding:0px;
	font-family: 'Karla', sans-serif;

}
body * {
	margin:0;
	padding:0;
  }
  
.box{
	background-color:#264653;
	padding: auto;
	margin: auto;
	max-width: 1000px;
	height: auto;
	border: 4px solid #9fff79;
}
.text{
	text-align: left;
	font-size: 25px;
}
nav {
  margin:0 auto;
  width:100%;
  height:auto;
  display:inline-block;
  background:#303336;
}
nav ul li ul {
  display:none;
  position:absolute;
  left:0;
  background:#363330;
  float:left;
}
.text{
	text-align: left;
	font-size: 20px;
}
h2{
     
	
	font-size: 40px;
}
.gallery  {
  --s: 240px; /* control the size */

  display: grid;
  width: var(--s);
  aspect-ratio: 1;
  overflow: hidden;
  padding: calc(var(--s)/20);
  border-radius: 70%;
  position: relative;
}
.gallery::after {
  content: "";
  position: absolute;
  inset: 0;
  padding: inherit;
  border-radius: inherit;
  background: repeating-conic-gradient(rgb(173, 136, 67) 0 30deg,rgb(161, 105, 68) 0 60deg);
  -webkit-mask:
     linear-gradient(#fff 0 0) content-box, 
     linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
          mask-composite: exclude;
}
.gallery > img {
  grid-area: 1/1;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: inherit;
  transform-origin: 70% 120.7%;
}
.gallery::after,
.gallery > img {
  animation: m 8s infinite cubic-bezier(.5,-0.2,.5,1.2);
}
.gallery > img:nth-child(2) {animation-delay: -2s}
.gallery > img:nth-child(3) {animation-delay: -4s}
.gallery > img:nth-child(4) {animation-delay: -6s}

@keyframes m {
  0%,3%    {transform: rotate(0)}
  22%,27%  {transform: rotate(-90deg)}
  47%,52%  {transform: rotate(-180deg)}
  72%,77%  {transform: rotate(-270deg)}
  98%,100% {transform: rotate(-360deg)}
}
img {
    border-radius: 70%;
}
.a{
     font-size: 20px;
}

     </style>
</head>

<body>
     <div class="leaf">
          <div><img src="https://cdn.discordapp.com/attachments/1024842870022226011/1027242102788210719/2_-removebg-preview.png" height="40px" width="40px"></img></div>
          <div><img src="https://cdn.discordapp.com/attachments/1024842870022226011/1027242102788210719/2_-removebg-preview.png" height="40px" width="40px"></img></div>
          <div><img src="https://cdn.discordapp.com/attachments/1024842870022226011/1027242102788210719/2_-removebg-preview.png" height="40px" width="40px" ></img></div>
          <div><img  src="https://cdn.discordapp.com/attachments/1024842870022226011/1027242102788210719/2_-removebg-preview.png" height="40px" width="40px"></img></div>
          <div><img src="https://cdn.discordapp.com/attachments/1024842870022226011/1027242102788210719/2_-removebg-preview.png" height="40px" width="40px"></img></div>
          <div><img src="https://cdn.discordapp.com/attachments/1024842870022226011/1027242102788210719/2_-removebg-preview.png" height="40px" width="40px"></div>
          <div><img src="https://cdn.discordapp.com/attachments/1024842870022226011/1027242102788210719/2_-removebg-preview.png" height="40px" width="40px"></div>    
          </div>
          
          <div class="leaf leaf1">
          <div><img src="https://cdn.discordapp.com/attachments/1024842870022226011/1027242102788210719/2_-removebg-preview.png" height="40px" width="40px"></img></div>
          <div><img src="https://cdn.discordapp.com/attachments/1024842870022226011/1027242102788210719/2_-removebg-preview.png" height="40px" width="40px"></img></div>
          <div><img src="https://cdn.discordapp.com/attachments/1024842870022226011/1027242102788210719/2_-removebg-preview.png" height="40px" width="40px" ></img></div>
          <div><img  src="https://cdn.discordapp.com/attachments/1024842870022226011/1027242102788210719/2_-removebg-preview.png" height="40px" width="40px"></img></div>
          <div><img src="https://cdn.discordapp.com/attachments/1024842870022226011/1027242102788210719/2_-removebg-preview.png" height="40px" width="40px"></img></div>
          <div><img src="https://cdn.discordapp.com/attachments/1024842870022226011/1027242102788210719/2_-removebg-preview.png" height="40px" width="40px"></div>
          <div><img src="https://cdn.discordapp.com/attachments/1024842870022226011/1027242102788210719/2_-removebg-preview.png" height="40px" width="40px"></div>      
          </div>

          <div class="leaf leaf2">
          <div><img src="https://cdn.discordapp.com/attachments/1024842870022226011/1027242102788210719/2_-removebg-preview.png" height="40px" width="40px"></img></div>
          <div><img src="https://cdn.discordapp.com/attachments/1024842870022226011/1027242102788210719/2_-removebg-preview.png" height="40px" width="40px"></img></div>
          <div><img src="https://cdn.discordapp.com/attachments/1024842870022226011/1027242102788210719/2_-removebg-preview.png" height="40px" width="40px" ></img></div>
          <div><img src="https://cdn.discordapp.com/attachments/1024842870022226011/1027242102788210719/2_-removebg-preview.png" height="40px" width="40px"></img></div>
          <div><img src="https://cdn.discordapp.com/attachments/1024842870022226011/1027242102788210719/2_-removebg-preview.png" height="40px" width="40px"></img></div>
          <div><img src="https://cdn.discordapp.com/attachments/1024842870022226011/1027242102788210719/2_-removebg-preview.png" height="40px" width="40px"></div>
          <div><img src="https://cdn.discordapp.com/attachments/1024842870022226011/1027242102788210719/2_-removebg-preview.png" height="40px" width="40px"></div>
          </div>
     <nav style="font-size: 20px;">
          <ul>
               <li><a href="#">Menu</a>
                 <ul>
                   <li><a href="index.html">Member</a></li>
                   <li><a href="page2.html">Grizzly</a></li>
                   <li><a href="page3.html">Polar</a></li>
                   <li><a href="page4.html">Panda</a></li>
                   
                 </ul>
               </li>
             </ul>
         </nav>

     <div class="box"style="color: white">
          <div class="text">
               <center>
          <h1 style="color: white">Grizzly Bear</h1><br>
          
          <div class="gallery">
               <img src="https://cdn.discordapp.com/attachments/1024842870022226011/1027229514553626725/008_-_.png"width="300px" height="300px"> 
               <img src="https://cdn.discordapp.com/attachments/1024842870022226011/1027230112246145124/00_-_.png"width="300px" height="300px"> 
               <img src="https://cdn.discordapp.com/attachments/1024842870022226011/1027230780667215902/Charge_-_.png"width="300px" height="300px"> 
               <img src="https://cdn.discordapp.com/attachments/1024842870022226011/1027231712834486382/FOLK_-_.png"width="300px" height="300px"> 
          </div>
          <h2>ลักษณะ</h2><br>
     </center>
          <a style="font-size: 23px;">&nbsp;&nbsp;&nbsp;&nbsp;หมีกริซลี มีรูปร่างและสีขนทั่วไปเหมือนกับหมีสีน้ำตาลทั่วไป แต่มีความแตกต่างกันตรงที่ หมีกริซลีจะมีขนาดรูปร่างและน้ำหนักใหญ่กว่ามาก 
               มีส่วนจมูกและปากที่ยื่นแหลมออกมา และมีกล้ามเนื้อที่แข็งแรงมากตรงบริเวณระหว่างหัวไหล่ของขาหน้าทั้ง 2 ข้าง ที่ปูดเป็นหนอกขึ้นมา 
               ซึ่งไม่มีในหมีชนิดอื่น ๆ ซึ่งทำให้หมีกริซลีมีพละกำลังในการขุด, ตะปบ, ปีนป่ายและวิ่ง </a>
          <h2>อาหาร</h2><br>
          <a style="font-size: 23px;">&nbsp;&nbsp;&nbsp;&nbsp;หมีกริซลี สามารถกินได้ทั้งเนื้อสัตว์และพืช, ผักผลไม้เป็นอาหาร เช่น ผลไม้จำพวกเบอร์รี แต่อาหารหลักของหมีกริซลีแล้วจะเป็นปลา 
               โดยจะลงไปจับในลำธารหรือน้ำตกขณะที่ปลาว่ายผ่าน เช่น ปลาแซลมอน, ปลาเทราต์</a>
          <h2>แหล่งอาศัย</h2><br>
          <a style="font-size: 23px;">&nbsp;&nbsp;&nbsp;&nbsp;หมีกริซลี กระจายพันธุ์อยุ่ทั่วไปในทวีปอเมริกาเหนือ ความใหญ่โตของร่างกายขึ้นอยู่กับความสมบูรณ์ของแหล่งอาหาร 
               ทำให้หมีกริซลีที่อยู่ในประเทศแคนาดาและอะแลสกาจะตัวใหญ่กว่าในสหรัฐอเมริกา เนื่องจากมีอาหารที่อุมสมบูรณ์กว่า </a><br><br><br>
     </div>
     <img src = "https://cdn.discordapp.com/attachments/1021716712288170064/1024653649365962763/003.gif" width=300 height=300><br>


     
</body>