<!DOCTYPE html>
<html lang="en">

<head>
     <title>Page 4</title>
     <meta charset="utf-8" />
     <link href="myweb/test.css" rel="stylesheet" />
     <style>
          body{
               background-image: url('https://cdn.discordapp.com/attachments/1021716712288170064/1022454642803744778/78.png');
               font-family: 'Mitr', sans-serif;
               background-repeat : no-repeat;
               background-position : center top;
               background-color : #93c3f7;
               margin-top: 0px;
               background-attachment:fixed;
               font: 0.8em sans-serif;
               color: #333333;
          }
          body {
	background-color: aquamarine;
	margin: auto;
	text-align: center;
	padding:0px;
	font-family: 'Karla', sans-serif;
}
body * {
	margin:0;
	padding:0;
  }
  
.box{
	background-color:#264653;
	padding: auto;
	margin: auto;
	max-width: 1000px;
	height: auto;
	border: 4px solid #94f3c4;
     height:AUTO;
     width:100%; 
     
     
	
}
.text{
	text-align: left;
	font-size: 25px;
}
nav {
  margin:0 auto;
  width:100%;
  height:auto;
  display:inline-block;
  background:#8ebbce;
}
nav ul li ul {
  display:none;
  position:absolute;
  left:0;
  background:#8ebbce;
  float:left;
}
h2{
	font-size: 40px;
}
.gallery  {
  --s: 240px; /* control the size */

  display: grid;
  width: var(--s);
  aspect-ratio: 1;
  overflow: hidden;
  padding: calc(var(--s)/20);
  border-radius: 70%;
  position: relative;
}
.gallery::after {
  content: "";
  position: absolute;
  inset: 0;
  padding: inherit;
  border-radius: inherit;
  background: repeating-conic-gradient(rgb(182, 253, 161) 0 30deg,rgb(235, 245, 152) 0 60deg);
  -webkit-mask:
     linear-gradient(#fff 0 0) content-box, 
     linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
          mask-composite: exclude;
}
.gallery > img {
  grid-area: 1/1;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: inherit;
  transform-origin: 70% 120.7%;
}
.gallery::after,
.gallery > img {
  animation: m 8s infinite cubic-bezier(.5,-0.2,.5,1.2);
}
.gallery > img:nth-child(2) {animation-delay: -2s}
.gallery > img:nth-child(3) {animation-delay: -4s}
.gallery > img:nth-child(4) {animation-delay: -6s}

@keyframes m {
  0%,3%    {transform: rotate(0)}
  22%,27%  {transform: rotate(-90deg)}
  47%,52%  {transform: rotate(-180deg)}
  72%,77%  {transform: rotate(-270deg)}
  98%,100% {transform: rotate(-360deg)}
}
img {
    border-radius: 70%;
}
.a{
     font-size: 20px;
}



</style>
</head>

<body>
     <div class="leaf">
          <div><img src="https://media.tenor.com/-mAZuBw7w1sAAAAi/butterfly-glitter.gif" height="20px" width="20px"></img></div>
          <div><img src="https://media.tenor.com/dTOycUlQOYIAAAAi/borboletas-butterflies.gif" height="20px" width="20px"></img></div>
          <div><img src="https://media.tenor.com/fj49kzUXvvgAAAAi/kiss.gif" height="20px" width="20px" ></img></div>
          <div><img  src="https://media.tenor.com/CaKu-2FjyG0AAAAi/butterfly-purple-butterfly.gif" height="20px" width="20px"></img></div>
          <div><img src="https://media.tenor.com/5-HWXw-1E7kAAAAi/borboletas-butterfly.gif" height="20px" width="20px"></img></div>
          <div><img src="https://media.tenor.com/-V7JcKnxE_gAAAAi/butterfly-green.gif" height="20px" width="20px"></div>
          
                 
          </div>
          
          <div class="leaf leaf1">
          <div><img src="https://media.tenor.com/-mAZuBw7w1sAAAAi/butterfly-glitter.gif" height="20px" width="20px"></img></div>
          <div><img src="https://media.tenor.com/dTOycUlQOYIAAAAi/borboletas-butterflies.gif" height="20px" width="20px"></img></div>
          <div><img src="https://media.tenor.com/fj49kzUXvvgAAAAi/kiss.gif" height="20px" width="20px" ></img></div>
          <div><img  src="https://media.tenor.com/CaKu-2FjyG0AAAAi/butterfly-purple-butterfly.gif" height="20px" width="20px"></img></div>
          <div><img src="https://media.tenor.com/x4R2yWgsjT4AAAAi/borboletas-butterfly.gif" height="20px" width="20px"></img></div>
          <div><img src="https://media.tenor.com/-V7JcKnxE_gAAAAi/butterfly-green.gif" height="20px" width="20px"></div>
          
                 
          </div>

          <div class="leaf leaf2">
          <div> <img src="https://media.tenor.com/-mAZuBw7w1sAAAAi/butterfly-glitter.gif" height="20px" width="20px"></img></div>
          <div><img src="https://media.tenor.com/dTOycUlQOYIAAAAi/borboletas-butterflies.gif" height="40px" width="20px"></img></div>
          <div><img src="https://media.tenor.com/fj49kzUXvvgAAAAi/kiss.gif" height="20px" width="20px" ></img></div>
          <div><img  src="https://media.tenor.com/CaKu-2FjyG0AAAAi/butterfly-purple-butterfly.gif" height="20px" width="20px"></img></div>
          <div><img src="https://media.tenor.com/x4R2yWgsjT4AAAAi/borboletas-butterfly.gif" height="20px" width="20px"></img></div>
          <div><img src="https://media.tenor.com/-V7JcKnxE_gAAAAi/butterfly-green.gif" height="20px" width="20px"></div>
          
</div>
     </div>  
     <nav style="font-size: 20px;">
          <ul>
               <li><a href="#">Menu</a>
                 <ul>
                   <li><a href="index.html">Member</a></li>
                   <li><a href="page2.html">Grizzly</a></li>
                   <li><a href="page3.html">Polar</a></li>
                   <li><a href="page4.html">Panda</a></li>
                   
                 </ul>
               </li>
             </ul>
         </nav>   
         
     <div class="box" style="color: white; font-size: 20px; text-align: left;" >
          
          
     <center>
          <h1 style="color: white">Panda </h1><br>
          
          <div class="gallery">
               <img src="https://im2.ezgif.com/tmp/ezgif-2-e2f5e2b77c.gif"width="300px" height="300px"> 
               <img src="https://media.tenor.com/gh9xarEEC6YAAAAd/kung-fu-panda-po.gif"width="300px" height="300px"> 
               <img src="https://im2.ezgif.com/tmp/ezgif-2-a672a6eb6d.gif"width="300px" height="300px"> 
               <img src="https://media.tenor.com/rmm4D8EWi2MAAAAM/kung-fu-panda.gif"width="300px" height="300px"> 
          </div><br>
              
               <h2>ที่อยู่อาศัย</h2><br>
            </center>

            <a style="font-size: 23px;">
               &nbsp;&nbsp;แพนด้าอาศัยอยู่ในป่าไผ่ที่ความสูงประมาณ 3,600 ถึง 10,500 ฟุต
          ซึ่งครั้งหนึ่งพวกมันเคยอาศัยอยู่ในพื้นที่ที่ต่ำกว่านี้
          แต่การถางป่าเพื่อทำฟาร์ม หรือเพื่อประโยชน์อย่างอื่น ทำให้มันต้องเปลี่ยนถิ่นที่อยู่อาศัย              
          <br><br>
          </a>

     
          <center>
               <h2>วิถีชีวิต</h2><br>
          </center>

          <a style="font-size: 23px;">
               &nbsp;&nbsp;ในธรรมชาติหมีแพนด้าตัวใหญ่เจือจางอาหารด้วยลูกไก่ไข่นกซากสัตว์และหนูเล็กรวมทั้งแมลง พวกมันเป็น omnivores และอาหารที่คล้ายกันให้โปรตีนที่จำเป็นแก่พวกเขา 
               นอกจากอาหารแล้วไผ่ยังให้ที่พักพิงแพนด้า ในพุ่มไม้หนาทึบพวกเขาพักผ่อนคลอดลูกและฟื้นตัวจากความเจ็บป่วย 
               ป่าไผ่อัลไพน์ดึงดูดแพนด้าในฤดูร้อนทำให้สัตว์เย็นยะเยือกในความร้อนไม้ไผ่ 300 สายพันธุ์เติบโตในประเทศจีน <br><br>
          </a>

          <center>
               <h2>
                    สัญลักษณ์
               </h2><br>
          </center>

          <a style="font-size: 23px;">
               &nbsp;&nbsp;แพนด้ายักษ์ถือเป็นสัญลักษณ์ทางการทูตอย่างหนึ่งของจีน จะเห็นได้ว่าจีนส่งหมีแพนด้าไปยังสวนสัตว์สหรัฐอเมริกา และ ญี่ปุ่น 
          </a>
          <center>
          <br>
          <img src = "https://cdn.discordapp.com/attachments/1021716712288170064/1024638427754397706/kung-panda.gif" width="300px" height="300px">
     </br></center>
     </div>     
    
</body>