<!DOCTYPE html>
<html lang="th">

<head>
     <title>Polar Bear</title>
	<meta charset="utf-8" />
     <link href="myweb/test.css" rel="stylesheet" />
     <style>
body {
	background-color: aquamarine;
	margin: auto;
	text-align: center;
	font-family: 'Mitr', sans-serif;
}
.box{
	background-color:#035175;
	padding: auto;
	margin-left: 460px;
	width: 1000px;
	height: auto;
	border: 4px solid #3f8bee;
     background: linear-gradient(-45deg, #e8f3f7, #1a539e, #171844, #497485);
     background-size: 400% 400%;
     animation: gradient 7s ease infinite;
}
.text{
	text-align: left;
	font-size: 25px;
}
nav {
  margin:0 auto;
  width:100%;
  height:auto;
  display:inline-block;
  background:#171844;
}
nav ul li ul {
  display:none;
  position:absolute;
  left:0;
  background:#171844;
  float:left;
}



body {
     background-image: url('https://cdn.discordapp.com/attachments/999184352338513930/1027171989686849626/79.png');
     font-family: 'Mitr', sans-serif;
     background-repeat : no-repeat;
     background-position : center top;
     background-color : #93c3f7;
     margin-top: 0px;
     background-attachment:fixed;
     font: 0.8em sans-serif;
     color: #333333;
}
.sohot{
     border: 4px solid #3f8bee;
}
.box{
     border: 4px solid #021bf5;
     background-color: #045b83;         
}
          
.heading {
     font-family:Cursive, sans-serif;
     font-size: 40px;
     color: rgb(255, 255, 255);
}
img {
    border-radius: 70%;
}
i {
     width: 320px;
    padding: 10px;
    border: 4px solid rgb(44, 74, 243);
    margin: 0;
    background: rgb(4, 150, 235); 
    
}
.gallery  {
  --s: 230px; /* control the size */
  
  display: grid;
  width: var(--s);
  aspect-ratio: 1;
  overflow: hidden;
  padding: calc(var(--s)/20);
  border-radius: 50%;
  position: relative;
}
.gallery::after {
  content: "";
  position: absolute;
  inset: 0;
  padding: inherit;
  border-radius: inherit;
  background: repeating-conic-gradient(rgb(252, 35, 100) 0 30deg,rgb(250, 241, 117)0 60deg);
  -webkit-mask: 
     linear-gradient(#fff 0 0) content-box, 
     linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
          mask-composite: exclude;
}
.gallery > img {
  grid-area: 1/1;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: inherit;
  transform-origin: 50% 120.7%;
}
.gallery::after,
.gallery > img {
  animation: m 8s infinite cubic-bezier(.5,-0.2,.5,1.2);
}
.gallery > img:nth-child(2) {animation-delay: -2s}
.gallery > img:nth-child(3) {animation-delay: -4s}
.gallery > img:nth-child(4) {animation-delay: -6s}

@keyframes m {
  0%,3%    {transform: rotate(0)}
  22%,27%  {transform: rotate(-90deg)}
  47%,52%  {transform: rotate(-180deg)}
  72%,77%  {transform: rotate(-270deg)}
  98%,100% {transform: rotate(-360deg)}
}


</style>
</head>

<body>
     <div class="leaf">
          <div><img src="https://media.discordapp.net/attachments/1024842870022226011/1025349722208223282/hhhh.png?width=522&height=442" height="75px" width="75px"></img></div>
          <div><img src="https://media.discordapp.net/attachments/1024842870022226011/1025349722208223282/hhhh.png?width=522&height=442" height="75px" width="75px"></img></div>
          <div><img src="https://media.discordapp.net/attachments/1024842870022226011/1025349722208223282/hhhh.png?width=522&height=442" height="75px" width="75px" ></img></div>
          <div><img  src="https://media.discordapp.net/attachments/1024842870022226011/1025349722208223282/hhhh.png?width=522&height=442" height="75px" width="75px"></img></div>
          <div><img src="https://media.discordapp.net/attachments/1024842870022226011/1025349722208223282/hhhh.png?width=522&height=442" height="75px" width="75px"></img></div>
          <div><img src="https://media.discordapp.net/attachments/1024842870022226011/1025349722208223282/hhhh.png?width=522&height=442" height="75px" width="75px"></div>
          <div><img src="https://media.discordapp.net/attachments/1024842870022226011/1025349722208223282/hhhh.png?width=522&height=442" height="75px" width="75px"></div>    
          </div>
          
          <div class="leaf leaf1">
          <div><img src="https://media.discordapp.net/attachments/1024842870022226011/1025349722208223282/hhhh.png?width=522&height=442" height="75px" width="75px"></img></div>
          <div><img src="https://media.discordapp.net/attachments/1024842870022226011/1025349722208223282/hhhh.png?width=522&height=442" height="75px" width="75px"></img></div>
          <div><img src="https://media.discordapp.net/attachments/1024842870022226011/1025349722208223282/hhhh.png?width=522&height=442" height="75px" width="75px" ></img></div>
          <div><img  src="https://media.discordapp.net/attachments/1024842870022226011/1025349722208223282/hhhh.png?width=522&height=442" height="75px" width="75px"></img></div>
          <div><img src="https://media.discordapp.net/attachments/1024842870022226011/1025349722208223282/hhhh.png?width=522&height=442" height="75px" width="75px"></img></div>
          <div><img src="https://media.discordapp.net/attachments/1024842870022226011/1025349722208223282/hhhh.png?width=522&height=442" height="75px" width="75px"></div>
          <div><img src="https://media.discordapp.net/attachments/1024842870022226011/1025349722208223282/hhhh.png?width=522&height=442" height="75px" width="75px"></div>      
          </div>

          <div class="leaf leaf2">
          <div><img src="https://media.discordapp.net/attachments/1024842870022226011/1025349722208223282/hhhh.png?width=522&height=442" height="75px" width="75px"></img></div>
          <div><img src="https://media.discordapp.net/attachments/1024842870022226011/1025349722208223282/hhhh.png?width=522&height=442" height="75px" width="75px"></img></div>
          <div><img src="https://media.discordapp.net/attachments/1024842870022226011/1025349722208223282/hhhh.png?width=522&height=442" height="75px" width="75px" ></img></div>
          <div><img src="https://media.discordapp.net/attachments/1024842870022226011/1025349722208223282/hhhh.png?width=522&height=442" height="75px" width="75px"></img></div>
          <div><img src="https://media.discordapp.net/attachments/1024842870022226011/1025349722208223282/hhhh.png?width=522&height=442" height="75px" width="75px"></img></div>
          <div><img src="https://media.discordapp.net/attachments/1024842870022226011/1025349722208223282/hhhh.png?width=522&height=442" height="75px" width="75px"></div>
          <div><img src="https://media.discordapp.net/attachments/1024842870022226011/1025349722208223282/hhhh.png?width=522&height=442" height="75px" width="75px"></div>
          </div>
     <nav style="font-size: 20px;">
          <ul>
          <li><a href="#"> Menu</a>
            <ul>
              <li><a href="index.html">Member</a></li>
              <li><a href="page2.html">Grizzly</a></li>
              <li><a href="page3.html">Polar</a></li>
              <li><a href="page4.html">Panda</a></li>
              
            </ul>
          </li>
        </ul>
    </nav>

     <div class="box"  style="color: rgb(255, 255, 255);">
          <div class="text">
               <div class="sohot">
                    
           <center>
          <br>
          <img src = "https://cdn.discordapp.com/attachments/999184352338513930/1027172236974633000/polar.gif"width="30px" height="30px"><span class="heading" class="a"style="color: #a65cbd"><b> P </b></span>
          <span class="heading" style="color: #17b1ee"><b> O </b></span>
          <span class="heading" style="color: #0c10df"><b> L </b></span>
          <span class="heading" style="color: #60f568"><b> A </b></span> 
          <span class="heading" style="color: #f1f500"><b> R </b></span>  &nbsp;
          <span class="heading" style="color: #d47419"><b> B </b></span>
          <span class="heading" style="color: #f54e30"><b> E </b></span>
          <span class="heading" style="color: #a65cbd"><b> A </b></span>
          <span class="heading" style="color: #17b1ee"><b> R </b></span><img src = "https://cdn.discordapp.com/attachments/999184352338513930/1027172236974633000/polar.gif"width="30px" height="30px"> <br><br>
          <div class="gallery">
          <img src="https://cdn.discordapp.com/attachments/999184352338513930/1027173376810291220/Day.jfif">
          <img src="https://cdn.discordapp.com/attachments/999184352338513930/1027172783458877510/Sq.png">
          <img src="https://cdn.discordapp.com/attachments/999184352338513930/1027172163767259156/Hello.png">
          <img src="https://cdn.discordapp.com/attachments/999184352338513930/1027172531892932638/rr.png">
     </div>
          </center>
     
          <center>
          <h3><i>ที่อยู่อาศัย</i></h3>
          </center>
          
          <a>&nbsp;&nbsp;คาดว่าปัจจุบันมีหมีขั้วโลกอยู่ประมาณ 26,000 ตัวกระจายอยู่ใน 19 แหล่งใน Arctic ซึ่งครอบคลุม 4 โซนที่มีน้ำแข็ง 
               มีพื้นที่ใน 5 ประเทศคือ Canada, USA , Russia , Denmark และ Iceland โดยกว่า 60% อยู่ใน Canada
               หมีขั้วโลกชอบเคลื่อนไหวน้อยแม้ว่ามันจะสามารถวิ่งได้เร็วเท่าม้า (40 กม./ชม.) แต่หมีขั่วโลกชอบเดินช้า ๆ มากกว่า ส่วนหนึ่งอาจจะเป็นเพราะมันใช้พลังงานเป็นสองเท่าเมื่อเทียบกับสัตว์เลี้ยงลูกด้วยนมชนิตอื่น 
                </a>
           <center>
          <h3><i>อาหารการกิน</i></h3>
          </center>
          <a>&nbsp;&nbsp;อาหารโปรดคือแมวน้ำ เต็มไปด้วยไขมันและให้แคลอรี่เยอะพอในการอยู่รอด วิธีการล่าคือมันจะดมหาตำแหน่งของแมวน้ำที่จะขึ้นมาหายใจผ่านรูที่เจาะไว้แล้วไปดักรอ
               การล่าบางทีอาจจะใช้เวลานานเป็นชั่วโมงหรือเป็นวันขึ้นอยู่กับดวงในเวลานั้น</a>
               <center>
               <h4><i>แหล่งที่มา</i></h4>
               https://littlebiggreen.co/blog/polar-bears
          </center>
          </div>
         
          
</body>
</html>